{
  "extends": "tsconfig/react-library.json",
  "compilerOptions": {
    "noEmit": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "baseUrl": ".",
    "jsx": "preserve",
    "paths": {
      "~/*": ["./app/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", ".git"]
}
