{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "ESNext",
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "types": ["vite/client"],
    "allowJs": true,
    "checkJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "importsNotUsedAsValues": "error",
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"],
      "@/*": ["src/components/*"]
    }
  },
  "include": ["**/*.js", "**/*.jsx", "**/*.ts", "**/*.tsx", "**/*.d.ts"],
  "exclude": ["node_modules", ".git"]
}
